[www]
listen= [::]:9000
user=root
group=root
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 35
slowlog = /data/logs/php-fpm-slow.log
;;php_admin_value[error_log] = /data/log/php_error.log
php_admin_flag[log_errors] = yes
request_terminate_timeout = 300